app:
    name: Staffiz
    name_html: Staff <span>iz</span>
    slogan: Найди свою работу
    authentication: Авторизация

title:
    authentication: Авторизация

menu:
    authentication: Авторизация
    profile: Профиль
    profile_edit: Редактировать профиль
    config: Настройки
    logout: Выход
    tasks:
        main: Таски
        add: Добавить таску

page:
    authentication: Авторизация
    profile:
        data: Данные профиля
        general_info: Основная информация
        username: Имя пользователя
        email: Электронная почта
        full_name: Полное имя
        location: Локация
        time_zone: Временная зона

message:
    confirm.email: Вам было отправлено письмо с кодом подтверждения. Пожалуйста, подтвердите ваш email.
    confirmed.email: Email успешно подтвержден.
    profile:
        fill.required_fields: Заполните обязательные данные своего профиля.

form:
    button:
        save: Сохранить
    profile:
        data: Данные профиля
        edit: Редактирование профиля
        username: Имя пользователя
        email: Электронная почта
        first_name: Имя
        last_name: Фамилия
        country: Страна
        region: Область
        city: Город
        time_zone: Временная зона
        select:
            country: Выберите страну
            region: Выберите область
            city: Выберите город
            time_zone: Выберите временную зону