tasks:
    create:
        title: Добавить таску

    form:
        title: Название проекта
        description: Описание проекта
        budget: Бюджет
        currency: Валюта
        categories: Категории
        files: Файлы

    text:
        count_categories: you can choose %count% categories
        selected: selected
        drop_files: Drop files here to upload
